# RestAssured

./: .project  body.json  pom.xml  testng.xml
src/test/java/Day1/: HttpRequests.java  MissingNumber.java
src/test/java/Day2/: DifferentWaysToCreatePost.java  Pojo_PostRequest.java
src/test/java/Day3/: CockiesDemo.java  HeadersDemo.java  LoggingDemo.java  PathAndQueryParameters.java
src/test/java/Day4/: FileUploadAndDownload.java  JSONSchemaValidations.java  ParsingJsonResponse.java  SerializationAndDeserialization.java
src/test/java/Day5/: ParsingXMLResponses.java
src/test/java/Day6/: Authentications.java  FakerDataGenerator.java
src/test/java/Day7/: CreateUser.java  DeleteUser.java  GetUser.java  UpdateUser.java  (+1 more)
src/test/resources/: routes.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Day1.HttpRequests.xml  TEST-Day2.DifferentWaysToCreatePost.xml  TEST-Day3.CockiesDemo.xml  TEST-Day3.HeadersDemo.xml  TEST-Day3.LoggingDemo.xml  TEST-Day3.PathAndQueryParameters.xml  TEST-Day4.FileUploadAndDownload.xml  TEST-Day4.JSONSchemaValidations.xml  TEST-Day4.ParsingJsonResponse.xml  TEST-Day4.SerializationAndDeserialization.xml  TEST-Day5.ParsingXMLResponses.xml  TEST-Day6.Authentications.xml  TEST-Day6.FakerDataGenerator.xml  TEST-Day7.CreateUser.xml  TEST-Day7.DeleteUser.xml  TEST-Day7.GetUser.xml  TEST-Day7.UpdateUser.xml
testData/: testDataUser.xlsx
(+9 files in other folders)
